<!DOCTYPE  html>
<html>
<head>
	<link rel="stylesheet" href="font.css" type="text/css">
	<link rel="stylesheet" href="genericPage.css">
	<meta  charset="UTF -8" />
	<script language="JavaScript" type="text/javascript" src="jQuery.js"></script>
	<script language="JavaScript" type="text/javascript" src="pageStyling.js"></script>

	<h2 id="locationTitle">Outside The Bandit Lair</h2>
</head>
<body>

		<div class="storyBox">
			<img id="picture"img src="firstBandit.jpg"></img>

			<div class="storyText">
				<p>
					As you push your way through the rest of the brush and into the clearing you see a bandit 
					sitting by a fire. He rises and turns to face you with his spear in his hand, you hear a 
					commotion from a nearby run-down cottage, his companions must be stirring to also challenge you. 
					Hopefully, you can dispatch the solo bandit before his friends become a problem. Will you… 
				</p>

			</div>
		
			<ul class="optionsCont">
				<li><a href=""></a></li>
				<li><a href="">Attack the lone bandit by the fire.</a></li>
				<li><a href="">Go straight for the bandit leader in the run-down cottage.</a></li>
				<li><a href="">Give up and run away</a></li>
				<li><a id="classChoice" href="#">This is an option to do stuff</a></li>
		</div>